# DentalChair

./: DentalChair.sln  README.md
src/Backend/DentalChair.API/: DentalChair.API.csproj  DentalChair.API.http  Program.cs  appsettings.Development.json
src/Backend/DentalChair.API/Controllers/: AllocationController.cs  ChairController.cs  DentalChairControllerBase.cs
src/Backend/DentalChair.API/Filters/: ExceptionFilter.cs
src/Backend/DentalChair.API/Properties/: launchSettings.json
src/Backend/DentalChair.Application/: Class1.cs  DentalChair.Application.csproj  DependencyInjectionExtension.cs
src/Backend/DentalChair.Application/Extensions/: AllocationListExtension.cs  DentalChairsListExtension.cs
src/Backend/DentalChair.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/DentalChair.Application/UseCases/Allocations/GetAll/: GetAllAllocationUseCase.cs  IGetAllAllocationUseCase.cs
src/Backend/DentalChair.Application/UseCases/Allocations/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Backend/DentalChair.Application/UseCases/Allocations/GetChairAvailableByDate/: GetChairAvailableByDate.cs  IGetChairAvailableByDate.cs
src/Backend/DentalChair.Application/UseCases/Allocations/Register/: IRegisterAllocationUseCase.cs  RegisterAllocationUseCase.cs  RegisterAllocationValidator.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/Delete/: DeleteDentalChairUseCase.cs  IDeleteDentalChairUseCase.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/GetAll/: GetAllDentalChairUseCase.cs  IGetAllDentalChairUseCase.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/GetById/: GetByIdDentalChairUseCase.cs  IGetByIdDentalChairUseCase.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/GetChairByChairNumber/: GetByChairNumberUseCase.cs  IGetByChairNumberUseCase.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/Register/: IRegisterDentalChairUseCase.cs  RegisterDentalChairUseCase.cs  RegisterDentalChairValidator.cs
src/Backend/DentalChair.Application/UseCases/DentalChairs/Update/: IUpdateDentalChairUseCase.cs  UpdateDentalChairUseCase.cs  UpdateDentalChairValidator.cs
src/Backend/DentalChair.Domain/: Class1.cs  DentalChair.Domain.csproj
src/Backend/DentalChair.Infrastructure/: Class1.cs  DentalChair.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/DentalChair.Infrastructure/DataAccess/: AppDbContext.cs  UnitofWork.cs
src/Backend/DentalChair.Infrastructure/DataAccess/Repositories/Allocation/: AllocationRepository.cs
src/Backend/DentalChair.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/DentalChair.Infrastructure/Migration/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/DentalChair.Infrastructure/Migration/Versions/: Version000001.cs  Version000002.cs  VersionBase.cs
(+37 files in other folders)
