<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DentalChair.Communication\DentalChair.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\DentalChair.Exceptions\DentalChair.Exceptions.csproj" />
    <ProjectReference Include="..\DentalChair.Application\DentalChair.Application.csproj" />
    <ProjectReference Include="..\DentalChair.Infrastructure\DentalChair.Infrastructure.csproj" />
  </ItemGroup>

</Project>
